# springboot-gerenator

./: HELP.md  README.md  help.md  pom.xml
doc/2019/: mydb.sql
src/main/java/com/zcy/: ApplicationRun.java  ServletInitializer.java  SpringbootProApplication.java
src/main/java/com/zcy/config/: DruidConfig.java  MybatisPlusConfig.java
src/main/java/com/zcy/controller/: HelloController.java  SysUserController.java  UserController.java
src/main/java/com/zcy/dao/: SysUserMapper.java  UserDao.java
src/main/java/com/zcy/entity/: BaseEntity.java  SysUser.java  User.java
src/main/java/com/zcy/generator/: CodeGenerator.java
src/main/java/com/zcy/mapper/: UserMapper.xml
src/main/java/com/zcy/service/: SysUserService.java  UserService.java
src/main/java/com/zcy/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/generator/: CodeGenerator.java  MyCommentGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-test.yml.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/static/: hello.html
src/main/resources/templates/: index.html
src/main/resources/templates/common/: controller.java.vm  entity.java.vm  mapper.xml.vm  service.impl.java.vm  service.java.vm
src/main/resources/templates/common/ftl/: ftl_SqlMap.ftl  ftl_action.ftl  ftl_service_impl.ftl  ftl_vo.ftl
src/main/resources/templates/common/vm/: controller.java.vm  entity.java.vm  mapper.xml.vm  serviceImpl.java.vm
src/main/resources/templates/ftl/: custommodel.ftl  ftl_dao.ftl  ftl_service.ftl
src/main/resources/templates/ftl/mvc/: ftl_SqlMap.ftl  ftl_action.ftl  ftl_dao.ftl  ftl_service.ftl  ftl_service_impl.ftl  ftl_vo.ftl
src/main/resources/templates/ftl/mvc/easyui/: ftl_add.ftl  ftl_edit.ftl  ftl_init.ftl  ftl_js.ftl  ftl_list.ftl
src/main/resources/templates/hello/: hello.html
src/main/resources/templates/vm/: service.java.vm  vo.java.vm
src/test/java/com/zcy/: SpringbootProApplicationTests.java
